MONGO_URI=mongodb+srv://prathikthelkar008:prathik9480@cluster.qw6a5wr.mongodb.net 
JWT_SECRET=prathik@9480
RAZORPAY_KEY_ID=rzp_test_6rNnJqCLji7n9O
RAZORPAY_KEY_SECRET=jDKaZmxoTeORHKFozvZglOtI
VITE_API_BASE_URL=https://car-rental-ah1c.onrender.com
